#cloud-config
package_update: true
package_upgrade: true

packages:
  - docker.io
  - docker-compose-plugin
  - git
  - curl

write_files:
  - path: /usr/local/bin/deploy_app.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail

      APP_DIR="/opt/app"
      REPO_URL="${repo_url}"
      COMPOSE_SUBDIR="${compose_subdir}"

      mkdir -p "${APP_DIR}"

      if [ ! -d "${APP_DIR}/.git" ]; then
        git clone "${REPO_URL}" "${APP_DIR}"
      else
        cd "${APP_DIR}"
        git pull
      fi

      cd "${APP_DIR}/${COMPOSE_SUBDIR}"

      if [ -f ".env" ]; then
        docker compose --env-file .env up -d
      else
        docker compose up -d
      fi

runcmd:
  - systemctl enable docker
  - systemctl start docker
  - usermod -aG docker ${admin_username}
  - bash /usr/local/bin/deploy_app.sh > /var/log/deploy_app.log 2>&1
  - docker ps -a > /var/log/docker-ps.log

final_message: "Cloud-init finished. Docker project should be running on port ${app_port}."