#cloud-config
package_update: true
package_upgrade: false

packages:
  - docker.io
  - git
  - curl

write_files:
  - path: /usr/local/bin/deploy_app.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail

      export DEBIAN_FRONTEND=noninteractive
      APP_DIR="/opt/app"
      REPO_URL="${repo_url}"
      COMPOSE_SUBDIR="${compose_subdir}"

      apt-get update
      apt-get install -y docker-compose-v2

      systemctl enable docker
      systemctl start docker

      mkdir -p "$${APP_DIR}"

      if [ ! -d "$${APP_DIR}/.git" ]; then
        git clone "$${REPO_URL}" "$${APP_DIR}"
      else
        cd "$${APP_DIR}"
        git pull
      fi

      cd "$${APP_DIR}/$${COMPOSE_SUBDIR}"
      docker compose up -d --build

runcmd:
  - bash /usr/local/bin/deploy_app.sh > /var/log/deploy_app.log 2>&1